--cpu Cortex-M7.fp.dp
"formaldebugrobotcar\startup_stm32h743xx.o"
"formaldebugrobotcar\main.o"
"formaldebugrobotcar\gpio.o"
"formaldebugrobotcar\dma.o"
"formaldebugrobotcar\i2c.o"
"formaldebugrobotcar\spi.o"
"formaldebugrobotcar\tim.o"
"formaldebugrobotcar\usart.o"
"formaldebugrobotcar\stm32h7xx_it.o"
"formaldebugrobotcar\stm32h7xx_hal_msp.o"
"formaldebugrobotcar\miscellaneous.o"
"formaldebugrobotcar\usermain.o"
"formaldebugrobotcar\userfsm.o"
"formaldebugrobotcar\stm32h7xx_hal_cortex.o"
"formaldebugrobotcar\stm32h7xx_hal_rcc.o"
"formaldebugrobotcar\stm32h7xx_hal_rcc_ex.o"
"formaldebugrobotcar\stm32h7xx_hal_flash.o"
"formaldebugrobotcar\stm32h7xx_hal_flash_ex.o"
"formaldebugrobotcar\stm32h7xx_hal_gpio.o"
"formaldebugrobotcar\stm32h7xx_hal_hsem.o"
"formaldebugrobotcar\stm32h7xx_hal_dma.o"
"formaldebugrobotcar\stm32h7xx_hal_dma_ex.o"
"formaldebugrobotcar\stm32h7xx_hal_mdma.o"
"formaldebugrobotcar\stm32h7xx_hal_pwr.o"
"formaldebugrobotcar\stm32h7xx_hal_pwr_ex.o"
"formaldebugrobotcar\stm32h7xx_hal.o"
"formaldebugrobotcar\stm32h7xx_hal_i2c.o"
"formaldebugrobotcar\stm32h7xx_hal_i2c_ex.o"
"formaldebugrobotcar\stm32h7xx_hal_exti.o"
"formaldebugrobotcar\stm32h7xx_hal_spi.o"
"formaldebugrobotcar\stm32h7xx_hal_spi_ex.o"
"formaldebugrobotcar\stm32h7xx_hal_tim.o"
"formaldebugrobotcar\stm32h7xx_hal_tim_ex.o"
"formaldebugrobotcar\stm32h7xx_hal_uart.o"
"formaldebugrobotcar\stm32h7xx_hal_uart_ex.o"
"formaldebugrobotcar\system_stm32h7xx.o"
"formaldebugrobotcar\callbackaction.o"
"formaldebugrobotcar\linepatrolaction.o"
"formaldebugrobotcar\diffusereflectionlaser.o"
"formaldebugrobotcar\fsm.o"
"formaldebugrobotcar\graysensor.o"
"formaldebugrobotcar\gyro.o"
"formaldebugrobotcar\imageprocess.o"
"formaldebugrobotcar\inductivemotor.o"
"formaldebugrobotcar\matrixkeyboard.o"
"formaldebugrobotcar\ranginglaser.o"
"formaldebugrobotcar\servomotor.o"
"formaldebugrobotcar\vl53l0x_api.o"
"formaldebugrobotcar\vl53l0x_api_calibration.o"
"formaldebugrobotcar\vl53l0x_api_core.o"
"formaldebugrobotcar\vl53l0x_api_ranging.o"
"formaldebugrobotcar\vl53l0x_api_strings.o"
"formaldebugrobotcar\vl53l0x_platform.o"
"formaldebugrobotcar\vl53l0x_platform_log.o"
"formaldebugrobotcar\gui.o"
"formaldebugrobotcar\ili9341_gfx.o"
"formaldebugrobotcar\ili9341_stm32_driver.o"
"formaldebugrobotcar\lcd.o"
--strict --scatter "FormalDebugRobotCar\FormalDebugRobotCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FormalDebugRobotCar.map" -o FormalDebugRobotCar\FormalDebugRobotCar.axf