--cpu Cortex-M7.fp.dp
"debug406_robotcar\startup_stm32h743xx.o"
"debug406_robotcar\main.o"
"debug406_robotcar\gpio.o"
"debug406_robotcar\dma.o"
"debug406_robotcar\i2c.o"
"debug406_robotcar\usart.o"
"debug406_robotcar\stm32h7xx_it.o"
"debug406_robotcar\stm32h7xx_hal_msp.o"
"debug406_robotcar\miscellaneous.o"
"debug406_robotcar\usermain.o"
"debug406_robotcar\userfsmframe.o"
"debug406_robotcar\userfsmcondition.o"
"debug406_robotcar\userfsmjump.o"
"debug406_robotcar\system_stm32h7xx.o"
"debug406_robotcar\stm32h7xx_hal_cortex.o"
"debug406_robotcar\stm32h7xx_hal_rcc.o"
"debug406_robotcar\stm32h7xx_hal_rcc_ex.o"
"debug406_robotcar\stm32h7xx_hal_flash.o"
"debug406_robotcar\stm32h7xx_hal_flash_ex.o"
"debug406_robotcar\stm32h7xx_hal_gpio.o"
"debug406_robotcar\stm32h7xx_hal_hsem.o"
"debug406_robotcar\stm32h7xx_hal_dma.o"
"debug406_robotcar\stm32h7xx_hal_dma_ex.o"
"debug406_robotcar\stm32h7xx_hal_mdma.o"
"debug406_robotcar\stm32h7xx_hal_pwr.o"
"debug406_robotcar\stm32h7xx_hal_pwr_ex.o"
"debug406_robotcar\stm32h7xx_hal.o"
"debug406_robotcar\stm32h7xx_hal_i2c.o"
"debug406_robotcar\stm32h7xx_hal_i2c_ex.o"
"debug406_robotcar\stm32h7xx_hal_exti.o"
"debug406_robotcar\stm32h7xx_hal_tim.o"
"debug406_robotcar\stm32h7xx_hal_tim_ex.o"
"debug406_robotcar\stm32h7xx_hal_uart.o"
"debug406_robotcar\stm32h7xx_hal_uart_ex.o"
"debug406_robotcar\basicaction.o"
"debug406_robotcar\callbackaction.o"
"debug406_robotcar\gyro.o"
"debug406_robotcar\graysensor.o"
--library_type=microlib --strict --scatter "Debug406_RobotCar\Debug406_RobotCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Debug406_RobotCar.map" -o Debug406_RobotCar\Debug406_RobotCar.axf